[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = pandas_datareader/_version.py
versionfile_build = pandas_datareader/_version.py
tag_prefix = v

[isort]
known_compat=pandas_datareader.compat.*
sections=FUTURE,COMPAT,STDLIB,THIRDPARTY,PRE_CORE,FIRSTPARTY,LOCALFOLDER
known_first_party=pandas_datareader
known_third_party=numpy,pandas,pytest,requests
multi_line_output=0
force_grid_wrap=0
combine_as_imports=True
force_sort_within_sections=True
line_width=99
